apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: rhforum-mongodb-binding
  namespace: default
spec:
  instanceRef:
    name: rhforum-mongodb-instance
  secretName: rhforum-mongodb-secret
