apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: rhforum-mysql-binding
  namespace: default
spec:
  instanceRef:
    name: rhforum-mysql-instance
  secretName: rhforum-mysql-secret
